server {
    listen 443 ssl;
    server_name lar.local;

    ssl_certificate /etc/nginx/ssl/lar.local.pem;
    ssl_certificate_key /etc/nginx/ssl/lar.local-key.pem;

    root /var/www/public;
    index index.php index.html;

    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        fastcgi_pass app:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }
}
