[xdebug]
zend_extension=xdebug.so

; Xdebug 3 settings for PHPStorm
xdebug.mode=debug
xdebug.client_host=host.docker.internal
xdebug.client_port=59186
xdebug.start_with_request=yes
xdebug.idekey=PHPSTORM

; Logging for troubleshooting (optional)
xdebug.log=/var/log/xdebug.log
xdebug.log_level=7
